ngx-expressions: InputComponent
Class InputComponent
Hierarchy
InputComponent
Implements
AfterViewInit
ControlValueAccessor
MatFormFieldControl<string>
OnDestroy
Index
Constructors
constructor
Properties
autofilled
color
controlType
describedBy
editorRef
id
language
ngControl
output
stateChanges
nextId
Accessors
autosize
busy
disabled
empty
errorState
focused
mode
parameters
placeholder
required
returnType
scrolling
shouldLabelFloat
styles
validationErrors
value
Methods
ngAfterViewInit
ngOnDestroy
onContainerClick
onEditorReady
registerOnChange
registerOnTouched
setDescribedByIds
setDisabledState
updateLayout
writeValue
Constructors
constructor
new InputComponent(config: NgxExpressionsConfig, focusMonitor: FocusMonitor, elementRef: ElementRef<HTMLElement>, ngControl: NgControl, formatter: FormatterService): InputComponent
Parameters
config: NgxExpressionsConfig
focusMonitor: FocusMonitor
elementRef: ElementRef<HTMLElement>
ngControl: NgControl
formatter: FormatterService
Returns InputComponent
Properties
autofilled
autofilled: boolean = false
Implementation of MatFormFieldControl.autofilled
color
color: "primary" | "accent"
controlType
controlType: string = 'expression'
Implementation of MatFormFieldControl.controlType
describedBy
describedBy: string = ''
editorRef
editorRef: EditorComponent
id
id: string = ...
Implementation of MatFormFieldControl.id
language
language: string = 'typescript'
ngControl
ngControl: NgControl
Implementation of MatFormFieldControl.ngControl
output
output: "function" | "template" = 'template'
stateChanges
stateChanges: Subject<void> = ...
Implementation of MatFormFieldControl.stateChanges
Static nextId
nextId: number = 0
Accessors
autosize
get autosize(): boolean
set autosize(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
busy
get busy(): boolean
Returns boolean
disabled
get disabled(): boolean
set disabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
empty
get empty(): boolean
Returns boolean
errorState
get errorState(): boolean
Returns boolean
focused
get focused(): boolean
set focused(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
mode
get mode(): ModeType
set mode(value: ModeType): void
Returns ModeType
Parameters
value: ModeType
Returns void
parameters
get parameters(): string
set parameters(value: string): void
Returns string
Parameters
value: string
Returns void
placeholder
get placeholder(): string
set placeholder(value: string): void
Returns string
Parameters
value: string
Returns void
required
get required(): boolean
set required(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
returnType
get returnType(): string
set returnType(value: string): void
Returns string
Parameters
value: string
Returns void
scrolling
get scrolling(): boolean
Returns boolean
shouldLabelFloat
get shouldLabelFloat(): boolean
Returns boolean
styles
get styles(): any
Returns any
validationErrors
get validationErrors(): string[]
Returns string[]
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
onContainerClick
onContainerClick(event: MouseEvent): void
Implementation of MatFormFieldControl.onContainerClick
Parameters
event: MouseEvent
Returns void
onEditorReady
onEditorReady(): Promise<void>
Returns Promise<void>
registerOnChange
registerOnChange(onChange: (value: string) => void): void
Implementation of ControlValueAccessor.registerOnChange
Parameters
onChange: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns void
registerOnTouched
registerOnTouched(onTouched: () => void): void
Implementation of ControlValueAccessor.registerOnTouched
Parameters
onTouched: () => void
(): void
Returns void
Returns void
setDescribedByIds
setDescribedByIds(ids: string[]): void
Implementation of MatFormFieldControl.setDescribedByIds
Parameters
ids: string[]
Returns void
setDisabledState
setDisabledState(shouldDisable: boolean): void
Implementation of ControlValueAccessor.setDisabledState
Parameters
shouldDisable: boolean
Returns void
updateLayout
updateLayout(): void
Returns void
writeValue
writeValue(value: string): void
Implementation of ControlValueAccessor.writeValue
Parameters
value: string
Returns void
